
> react-portfolio@1.1.1 build
> vite build

[36mvite v8.0.5 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 3971 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                                      3.88 kB │ gzip:   1.42 kB
dist/assets/tech-assist-logo-DpjbjMG-.jpg                                           63.91 kB
dist/assets/how-to-encrypt-Bs7bdK0O.png                                             78.90 kB
dist/assets/csos-grader-web-C3gYH2Cp.png                                           100.75 kB
dist/assets/csos-lesson-attacher-CwP3QODO.png                                      115.54 kB
dist/assets/csos-course-builder-DnwJmiH1.png                                       129.00 kB
dist/assets/csos-classrooms-dashboard-D22T53HM.png                                 148.25 kB
dist/assets/csos-my-content-Da6LrPLQ.png                                           149.72 kB
dist/assets/focus-D5wfB1Xr.jpg                                                     152.85 kB
dist/assets/csos-editor-web-Dlcelk5h.png                                           169.40 kB
dist/assets/csos-classroom-reports-BE8ikm_2.png                                    178.17 kB
dist/assets/csos-profile-Cl3GACxT.png                                              180.29 kB
dist/assets/csos-organization-library-jFMEgYe9.png                                 184.71 kB
dist/assets/csos-organization-roster-DeHdkYWP.png                                  186.04 kB
dist/assets/csos-classroom-roster-lFfYA-sn.png                                     187.71 kB
dist/assets/csos-editor-python-CJkEe4iv.png                                        190.74 kB
dist/assets/decrypting-BfwULyBF.png                                                213.38 kB
dist/assets/chat-botting-DIXX_loG.jpg                                              221.23 kB
dist/assets/encrypting-Dnt4VXdS.png                                                221.94 kB
dist/assets/enigma-CSIn4fpQ.png                                                    230.99 kB
dist/assets/hack-group-DHh3GvGI.jpg                                                254.74 kB
dist/assets/csos-classroom-dashboard-teacher-DFpXAhkb.png                          257.15 kB
dist/assets/big-check-C8VPQ30E.jpg                                                 267.44 kB
dist/assets/gif-freak-BO215v9e.png                                                 276.74 kB
dist/assets/greenhouse-hooked-up-CFgGBEcB.jpg                                      303.03 kB
dist/assets/greenhouse-controls-CuBoxTkk.jpg                                       314.31 kB
dist/assets/stock-memer-Bk0Uo0mE.png                                               315.85 kB
dist/assets/smu-zoom-campus-Y9FrKsVo.jpg                                           358.49 kB
dist/assets/smu-logo-75-Cx1en_HV.png                                               400.76 kB
dist/assets/csos-home-CHqnaGFP.png                                                 440.20 kB
dist/assets/d20-dashboard-eawOGXqD.png                                             517.87 kB
dist/assets/d20-opp-editor-C0I09lcy.png                                            530.38 kB
dist/assets/Kyle Foster _ Senior React _ Frontend Engineer_LightMode-CVdlKMvv.pdf  855.22 kB
dist/assets/Kyle Foster _ Senior React _ Frontend Engineer_DarkMode-2XBZk9bN.pdf   855.31 kB
dist/assets/FormBlock-D_wVdJDa.css                                                   0.31 kB │ gzip:   0.20 kB
dist/assets/LinksBlock-C02fv4fN.css                                                  0.37 kB │ gzip:   0.22 kB
dist/assets/NotFound-ChaeO-5G.css                                                    0.42 kB │ gzip:   0.24 kB
dist/assets/Footer-7YVMeSwj.css                                                      0.73 kB │ gzip:   0.36 kB
dist/assets/HeroBlock-C-sGHkA4.css                                                   0.98 kB │ gzip:   0.40 kB
dist/assets/layout-Bzjsj8hg.css                                                      1.14 kB │ gzip:   0.47 kB
dist/assets/AccordionList-Bi-cNhkJ.css                                               1.20 kB │ gzip:   0.49 kB
dist/assets/PaletteToggle-CdPzChJ3.css                                               1.40 kB │ gzip:   0.51 kB
dist/assets/FrostedIcon-BJSHsZny.css                                                 1.52 kB │ gzip:   0.46 kB
dist/assets/ThemeToggle-TnVLCW0w.css                                                 1.64 kB │ gzip:   0.50 kB
dist/assets/ContactAlt-4fpMjGKo.css                                                  2.01 kB │ gzip:   0.65 kB
dist/assets/switch-BmzXv-EY.css                                                      2.07 kB │ gzip:   0.73 kB
dist/assets/SectionRenderer-tgz2uuL_.css                                             2.25 kB │ gzip:   0.80 kB
dist/assets/Docs-tUtFD6Q-.css                                                        2.35 kB │ gzip:   0.48 kB
dist/assets/RichText-Di8YABEz.css                                                    2.91 kB │ gzip:   1.03 kB
dist/assets/StickySectionNav-B7g8w5JJ.css                                            3.58 kB │ gzip:   0.93 kB
dist/assets/Btn-BR5u4EoK.css                                                         3.75 kB │ gzip:   0.94 kB
dist/assets/MobileSectionNavTrigger-Ba2gPIiE.css                                     3.84 kB │ gzip:   1.00 kB
dist/assets/ColorMenu-atkhbMfN.css                                                   3.89 kB │ gzip:   0.91 kB
dist/assets/InfoSection-DfnCG_52.css                                                 3.90 kB │ gzip:   1.06 kB
dist/assets/InsightCard-eTyTfvJ0.css                                                 4.12 kB │ gzip:   1.21 kB
dist/assets/AccessibilityMenu-a1Wqnqoq.css                                           5.41 kB │ gzip:   1.17 kB
dist/assets/ClickableImg-_RV6iYro.css                                                5.94 kB │ gzip:   1.46 kB
dist/assets/PreviewResume-Dewbyvmk.css                                               8.91 kB │ gzip:   1.83 kB
dist/assets/MarkdownDocs-BzognMts.css                                                9.30 kB │ gzip:   1.84 kB
dist/assets/MermaidDiagram-xTxZ3VBg.css                                             24.42 kB │ gzip:   3.49 kB
dist/assets/StickyNav-CLM5HLhZ.css                                                  26.11 kB │ gzip:   3.47 kB
dist/assets/SectionAnchorNav-qEQoRKej.css                                           72.12 kB │ gzip:   8.94 kB
dist/assets/index-BuO1n9av.css                                                     182.15 kB │ gzip:  30.09 kB
dist/assets/field-BKYLH-xr.css                                                     187.34 kB │ gzip:  22.32 kB
dist/assets/taggedTemplateLiteralLoose-DWZYymkY.js                                   0.06 kB │ gzip:   0.08 kB
dist/assets/FrostedIcon-Bn86o9eu.js                                                  0.06 kB │ gzip:   0.08 kB
dist/assets/array-BWGQFpwV.js                                                        0.10 kB │ gzip:   0.11 kB
dist/assets/channel-B5g0Ibjm.js                                                      0.11 kB │ gzip:   0.12 kB
dist/assets/pie-LRSECV5Y-Cu0lntW8.js                                                 0.11 kB │ gzip:   0.11 kB
dist/assets/info-J43DQDTF-Gp4i07xK.js                                                0.11 kB │ gzip:   0.12 kB
dist/assets/radar-GUYGQ44K-PjHcbIX6.js                                               0.11 kB │ gzip:   0.12 kB
dist/assets/packet-YPE3B663-BxOgCCwh.js                                              0.12 kB │ gzip:   0.12 kB
dist/assets/treemap-LRROVOQU-CsjNiApM.js                                             0.12 kB │ gzip:   0.12 kB
dist/assets/wardley-L42UT6IY-BJAnsuJZ.js                                             0.12 kB │ gzip:   0.12 kB
dist/assets/gitGraph-WXDBUCRP-BwFmlMRl.js                                            0.12 kB │ gzip:   0.12 kB
dist/assets/treeView-BLDUP644-Bc3lFpqf.js                                            0.12 kB │ gzip:   0.12 kB
dist/assets/architecture-7EHR7CIX-CmmU8xv8.js                                        0.12 kB │ gzip:   0.12 kB
dist/assets/eventmodeling-FCH6USID-C8A1mNRH.js                                       0.12 kB │ gzip:   0.12 kB
dist/assets/init-BGHJDTfw.js                                                         0.14 kB │ gzip:   0.12 kB
dist/assets/playwright-cyy5vlEt.js                                                   0.16 kB │ gzip:   0.16 kB
dist/assets/ResumePreview-DJAJbSVp.js                                                0.17 kB │ gzip:   0.12 kB
dist/assets/chunk-QZHKN3VN-D7VjLao1.js                                               0.18 kB │ gzip:   0.15 kB
dist/assets/chunk-4BX2VUAB-FPqdvWQo.js                                               0.21 kB │ gzip:   0.15 kB
dist/assets/chunk-55IACEB6-Dn07JFAk.js                                               0.22 kB │ gzip:   0.19 kB
dist/assets/navigation.types-BN8Uzw_Y.js                                             0.22 kB │ gzip:   0.18 kB
dist/assets/jsdoc-audit-TKm0T6CX.js                                                  0.23 kB │ gzip:   0.20 kB
dist/assets/useMount-BOSpMu8V.js                                                     0.24 kB │ gzip:   0.19 kB
dist/assets/typeof-BLMNvXCp.js                                                       0.27 kB │ gzip:   0.16 kB
dist/assets/chunk-WU5MYG2G-KHudPqs-.js                                               0.27 kB │ gzip:   0.23 kB
dist/assets/mergeRefs-BfBHJDjA.js                                                    0.32 kB │ gzip:   0.19 kB
dist/assets/field.types-Ccm0857m.js                                                  0.34 kB │ gzip:   0.23 kB
dist/assets/chunk-FMBD7UC4-cizRF6oa.js                                               0.35 kB │ gzip:   0.25 kB
dist/assets/useEventCallback-20hf0zTT.js                                             0.36 kB │ gzip:   0.26 kB
dist/assets/deprecateComponent-BlqezQug.js                                           0.38 kB │ gzip:   0.27 kB
dist/assets/unsupportedIterableToArray-BqFTBORk.js                                   0.38 kB │ gzip:   0.28 kB
dist/assets/useUniqueId-BRbzL-zm.js                                                  0.38 kB │ gzip:   0.28 kB
dist/assets/Health-BUSCjfWq.js                                                       0.40 kB │ gzip:   0.27 kB
dist/assets/utils-BnSa5AuM.js                                                        0.41 kB │ gzip:   0.28 kB
dist/assets/chunk-FHYWG6QK-BGL80Vv_.js                                               0.45 kB │ gzip:   0.31 kB
dist/assets/chunk-5DO6E6H7-DLxkf6HU.js                                               0.45 kB │ gzip:   0.31 kB
dist/assets/chunk-MPE355IW-DmQTDp1k.js                                               0.45 kB │ gzip:   0.31 kB
dist/assets/chunk-UIBZB4QT-Ch92J1OS.js                                               0.46 kB │ gzip:   0.31 kB
dist/assets/get-ullfxvUh.js                                                          0.47 kB │ gzip:   0.31 kB
dist/assets/defineProperty-C506dqQ3.js                                               0.49 kB │ gzip:   0.33 kB
dist/assets/RichTextBlock-D4O7Co1w.js                                                0.49 kB │ gzip:   0.35 kB
dist/assets/chunk-PUPMXCY4-ChA-kHpD.js                                               0.50 kB │ gzip:   0.34 kB
dist/assets/chunk-2J33WTMH-D8zZhCaF.js                                               0.53 kB │ gzip:   0.37 kB
dist/assets/SectionRegistryProvider-UO5Ja7-Y.js                                      0.57 kB │ gzip:   0.37 kB
dist/assets/chunk-MZUSXYTE-D5KDahCg.js                                               0.60 kB │ gzip:   0.39 kB
dist/assets/infoDiagram-5YYISTIA-DOHS5jRw.js                                         0.61 kB │ gzip:   0.40 kB
dist/assets/chunk-WCWK7LTN-DMLpZHbG.js                                               0.65 kB │ gzip:   0.40 kB
dist/assets/CardGridBlock-V3vCugb2.js                                                0.66 kB │ gzip:   0.41 kB
dist/assets/stateDiagram-v2-BHNVJYJU-CFtvq9i_.js                                     0.67 kB │ gzip:   0.40 kB
dist/assets/rolldown-runtime-Dw2cE7zH.js                                             0.68 kB │ gzip:   0.41 kB
dist/assets/classDiagram-4FO5ZUOK-CzmQB-C-.js                                        0.74 kB │ gzip:   0.43 kB
dist/assets/classDiagram-v2-Q7XG4LA2-CdP1EmYl.js                                     0.74 kB │ gzip:   0.43 kB
dist/assets/SectionAnchorNav-C_qPTcqO.js                                             0.75 kB │ gzip:   0.47 kB
dist/assets/constants-DZUUr0gl.js                                                    0.75 kB │ gzip:   0.43 kB
dist/assets/ImageGalleryBlock-ChWasfjU.js                                            0.82 kB │ gzip:   0.49 kB
dist/assets/createComponent-Bms-4pz0.js                                              0.85 kB │ gzip:   0.50 kB
dist/assets/InfoSection-ClYxU8Nz.js                                                  0.88 kB │ gzip:   0.45 kB
dist/assets/chunk-4EGX6M5U-DVAiP7BN.js                                               0.90 kB │ gzip:   0.48 kB
dist/assets/pick-Bw8SZFVs.js                                                         0.93 kB │ gzip:   0.53 kB
dist/assets/line-CsMqU_mJ.js                                                         0.94 kB │ gzip:   0.47 kB
dist/assets/propTypes-sQUs0tNx.js                                                    0.94 kB │ gzip:   0.47 kB
dist/assets/chunk-L5ZTLDWV-BgI709o_.js                                               0.95 kB │ gzip:   0.58 kB
dist/assets/NotFound-DZnv6eTE.js                                                     0.96 kB │ gzip:   0.53 kB
dist/assets/Docs-Bu7zaiI7.js                                                         0.99 kB │ gzip:   0.52 kB
dist/assets/ProjectCard-B17v1txf.js                                                  1.02 kB │ gzip:   0.52 kB
dist/assets/Home-CNTo5qxt.js                                                         1.03 kB │ gzip:   0.54 kB
dist/assets/Hackathon-VQa5baSD.js                                                    1.04 kB │ gzip:   0.54 kB
dist/assets/CodeStream-CuhWoMxb.js                                                   1.04 kB │ gzip:   0.54 kB
dist/assets/SMU-yYSQPP23.js                                                          1.05 kB │ gzip:   0.55 kB
dist/assets/ThemeToggle-DSU-RrAp.js                                                  1.05 kB │ gzip:   0.52 kB
dist/assets/layout-yaV4vikD.js                                                       1.09 kB │ gzip:   0.59 kB
dist/assets/HeroBlock-MJHyyxVj.js                                                    1.10 kB │ gzip:   0.59 kB
dist/assets/ReactChildren-BHO5bz3M.js                                                1.12 kB │ gzip:   0.50 kB
dist/assets/ButtonGroup-Cv3_WqZV.js                                                  1.14 kB │ gzip:   0.63 kB
dist/assets/ordinal-U0NicGZ4.js                                                      1.17 kB │ gzip:   0.56 kB
dist/assets/useWillUnmount-1kOc0bEa.js                                               1.19 kB │ gzip:   0.61 kB
dist/assets/FlexboxGrid-xJVWehch.js                                                  1.43 kB │ gzip:   0.69 kB
dist/assets/chunk-BR22UD5L-D00r7_6C.js                                               1.46 kB │ gzip:   0.78 kB
dist/assets/PaletteToggle-DTXQPeGd.js                                                1.51 kB │ gzip:   0.83 kB
dist/assets/LinksBlock-BeBAaTR6.js                                                   1.53 kB │ gzip:   0.81 kB
dist/assets/SideProjects-DGlGXlHq.js                                                 1.59 kB │ gzip:   0.83 kB
dist/assets/CloseButton-B4aVBwzN.js                                                  1.62 kB │ gzip:   0.89 kB
dist/assets/chunk-N66VUXT2-DQ6RysOL.js                                               1.67 kB │ gzip:   0.73 kB
dist/assets/Footer-F5hJdjcA.js                                                       1.79 kB │ gzip:   0.85 kB
dist/assets/chunk-NZK2D7GU-BpDdS9r9.js                                               1.83 kB │ gzip:   0.89 kB
dist/assets/chunk-ND2GUHAM-Drat9E4_.js                                               1.93 kB │ gzip:   0.86 kB
dist/assets/chunk-BSJP7CBP-DXnmfu_D.js                                               2.09 kB │ gzip:   0.81 kB
dist/assets/InsightCard-ftw-4Er0.js                                                  2.10 kB │ gzip:   0.95 kB
dist/assets/dist-DVwAN1Z_.js                                                         2.17 kB │ gzip:   0.97 kB
dist/assets/Drawer-zeOrkuTv.js                                                       2.23 kB │ gzip:   0.93 kB
dist/assets/path-TbFm3V9B.js                                                         2.31 kB │ gzip:   0.99 kB
dist/assets/RichText-DDcRzceJ.js                                                     2.45 kB │ gzip:   0.89 kB
dist/assets/docs-i37ndMWv.js                                                         2.51 kB │ gzip:   0.87 kB
dist/assets/diagram-5GNKFQAL-B3FzxbZ9.js                                             2.78 kB │ gzip:   1.35 kB
dist/assets/Head-Ba7SzRxu.js                                                         2.93 kB │ gzip:   1.16 kB
dist/assets/Stack-msDDyuM2.js                                                        3.18 kB │ gzip:   1.45 kB
dist/assets/ui.types-DLoWKgSp.js                                                     3.33 kB │ gzip:   1.45 kB
dist/assets/MobileSectionNavTrigger-tyrkUdL4.js                                      3.37 kB │ gzip:   1.42 kB
dist/assets/chunk-LZXEDZCA-QtsXtzMm.js                                               3.37 kB │ gzip:   1.47 kB
dist/assets/Btn-Dq4cu0sH.js                                                          3.40 kB │ gzip:   1.72 kB
dist/assets/arc-CKXVqO5g.js                                                          3.47 kB │ gzip:   1.46 kB
dist/assets/pageSummaryMetas-CoExzC_W.js                                             3.56 kB │ gzip:   1.34 kB
dist/assets/ui-D2msGX-8.js                                                           3.60 kB │ gzip:   1.46 kB
dist/assets/hooks-DjSbo84B.js                                                        3.73 kB │ gzip:   1.60 kB
dist/assets/Collapse-D3Q-SL_R.js                                                     4.23 kB │ gzip:   1.94 kB
dist/assets/diagram-LMA3HP47-DSUllU0N.js                                             4.24 kB │ gzip:   1.83 kB
dist/assets/remove-CzwsNF0Z.js                                                       4.61 kB │ gzip:   1.36 kB
dist/assets/IconButton-dSFK0qfG.js                                                   4.61 kB │ gzip:   1.99 kB
dist/assets/defaultLocale-B2byccWP.js                                                4.64 kB │ gzip:   2.12 kB
dist/assets/pdfAssets-XyTIvLxW.js                                                    4.66 kB │ gzip:   2.13 kB
dist/assets/renderers-D2UL4Txi.js                                                    4.67 kB │ gzip:   1.88 kB
dist/assets/mermaid-parser.core-BZMKcWKj.js                                          4.70 kB │ gzip:   1.44 kB
dist/assets/Scripts-Tooling-Overview-np4y8LHI.js                                     4.96 kB │ gzip:   2.19 kB
dist/assets/pieDiagram-4H26LBE5-KnDOiba6.js                                          5.22 kB │ gzip:   2.28 kB
dist/assets/free-brands-svg-icons-kfFeEm8X.js                                        5.27 kB │ gzip:   1.98 kB
dist/assets/ColorMenu-B-0oolMO.js                                                    5.30 kB │ gzip:   2.01 kB
dist/assets/linear-HIdHBZvP.js                                                       5.52 kB │ gzip:   2.25 kB
dist/assets/web-vitals-DJvP6tf4.js                                                   5.58 kB │ gzip:   2.34 kB
dist/assets/AccordionList-B90kkkh9.js                                                5.76 kB │ gzip:   2.40 kB
dist/assets/diagram-2AECGRRQ-DtB15awP.js                                             5.76 kB │ gzip:   2.39 kB
dist/assets/createSvgIcon-v10Xyd3a.js                                                6.10 kB │ gzip:   2.46 kB
dist/assets/ResumePreviewTrigger-B7XnISYp.js                                         6.19 kB │ gzip:   1.80 kB
dist/assets/RichText-Author-Guidelines-BSH7-PvE.js                                   6.51 kB │ gzip:   2.47 kB
dist/assets/Testing-Guidelines-CQfYLoD0.js                                           6.83 kB │ gzip:   2.69 kB
dist/assets/StickySectionNav-9nmxQMMM.js                                             6.94 kB │ gzip:   2.79 kB
dist/assets/Panel-CjwUnWc1.js                                                        7.86 kB │ gzip:   3.04 kB
dist/assets/ClickableImg-DjFinlw4.js                                                 8.00 kB │ gzip:   3.25 kB
dist/assets/Diagram-Guidelines-BVN_fXgm.js                                           8.66 kB │ gzip:   3.54 kB
dist/assets/tests-BzZu9nqb.js                                                        9.69 kB │ gzip:   2.45 kB
dist/assets/SectionRenderer-BC_17J16.js                                             10.09 kB │ gzip:   4.01 kB
dist/assets/stateDiagram-AJRCARHV-ravDXuEv.js                                       10.52 kB │ gzip:   3.68 kB
dist/assets/diagram-KO2AKTUF-G0V8ojep.js                                            10.62 kB │ gzip:   4.10 kB
dist/assets/StickyNav-lToDNvtg.js                                                   10.62 kB │ gzip:   3.32 kB
dist/assets/dagre-BM42HDAG-DvbhnyY0.js                                              11.24 kB │ gzip:   4.16 kB
dist/assets/AccessibilityMenu-D-jasKKF.js                                           11.33 kB │ gzip:   3.58 kB
dist/assets/ResumePreviewModal-DRNBW-Ka.js                                          12.27 kB │ gzip:   4.53 kB
dist/assets/es-CMit8iym.js                                                          13.24 kB │ gzip:   5.20 kB
dist/assets/Modal-W0s7GDVH.js                                                       13.48 kB │ gzip:   4.83 kB
dist/assets/core-DLpI1SNB.js                                                        13.59 kB │ gzip:   3.82 kB
dist/assets/Fade-f2V3ZV1B.js                                                        14.84 kB │ gzip:   6.02 kB
dist/assets/ContactAlt-CUCPAcqe.js                                                  14.91 kB │ gzip:   5.40 kB
dist/assets/scripts-CTe51OyF.js                                                     15.11 kB │ gzip:   3.57 kB
dist/assets/diagram-OG6HWLK6-DvbI3lgo.js                                            15.52 kB │ gzip:   5.42 kB
dist/assets/ishikawaDiagram-YF4QCWOH-BvSxi7S4.js                                    17.31 kB │ gzip:   6.51 kB
dist/assets/prism-CzH5ZmJo.js                                                       18.86 kB │ gzip:   7.13 kB
dist/assets/navigation-Q67DCcxX.js                                                  19.25 kB │ gzip:   4.89 kB
dist/assets/kanban-definition-UN3LZRKU-2pgrgdlK.js                                  20.22 kB │ gzip:   7.13 kB
dist/assets/MermaidDiagram-BxHtvhCd.js                                              21.44 kB │ gzip:   7.42 kB
dist/assets/Transition-jaWXxa-D.js                                                  21.46 kB │ gzip:   7.05 kB
dist/assets/Tooltip-p3p7tziD.js                                                     21.95 kB │ gzip:   8.02 kB
dist/assets/hackathon-DqB81G7S.js                                                   22.15 kB │ gzip:   6.65 kB
dist/assets/purify.es-CXRG_w1c.js                                                   22.51 kB │ gzip:   8.87 kB
dist/assets/sankeyDiagram-5OEKKPKP-uEurnVX-.js                                      22.78 kB │ gzip:   8.24 kB
dist/assets/journeyDiagram-JHISSGLW-_HVou3ET.js                                     23.16 kB │ gzip:   8.15 kB
dist/assets/mindmap-definition-RKZ34NQL-BLOGKN02.js                                 23.41 kB │ gzip:   7.96 kB
dist/assets/graphlib-DSUBSBSa.js                                                    23.90 kB │ gzip:   8.31 kB
dist/assets/smu-CBxxyNzJ.js                                                         24.30 kB │ gzip:   7.46 kB
dist/assets/wardleyDiagram-YWT4CUSO-DAtR-TQl.js                                     25.18 kB │ gzip:   6.52 kB
dist/assets/home-Dc99M4LM.js                                                        25.71 kB │ gzip:   7.68 kB
dist/assets/erDiagram-TEJ5UH35-DHhK7PBo.js                                          26.81 kB │ gzip:   9.32 kB
dist/assets/rough.esm-DRO6hWPh.js                                                   27.10 kB │ gzip:   8.85 kB
dist/assets/gitGraphDiagram-PVQCEYII-DVM6Cc70.js                                    28.97 kB │ gzip:   8.56 kB
dist/assets/timeline-definition-PNZ67QCA-BaVqBDjI.js                                30.38 kB │ gzip:   9.96 kB
dist/assets/chunk-5ZQYHXKU-DZBrdv3m.js                                              30.86 kB │ gzip:   8.51 kB
dist/assets/requirementDiagram-4Y6WPE33-BM955Xh1.js                                 30.96 kB │ gzip:   9.75 kB
dist/assets/chunk-KSCS5N6A-BPKg_3Ei.js                                              33.33 kB │ gzip:   7.06 kB
dist/assets/mermaid.core-Doufe97A.js                                                33.44 kB │ gzip:  11.53 kB
dist/assets/quadrantDiagram-W4KKPZXB-C6XHLGy3.js                                    33.51 kB │ gzip:   9.73 kB
dist/assets/chunk-AQP2D5EJ-jFGbgucn.js                                              36.71 kB │ gzip:  11.87 kB
dist/assets/dagre-DHqZSarV.js                                                       36.86 kB │ gzip:  13.23 kB
dist/assets/xychartDiagram-2RQKCTM6-BwW4FY5P.js                                     40.04 kB │ gzip:  11.20 kB
dist/assets/vennDiagram-CIIHVFJN-DZxMmAf9.js                                        40.63 kB │ gzip:  14.89 kB
dist/assets/chunk-XPW4576I-Bj00EL-Q.js                                              41.85 kB │ gzip:  14.22 kB
dist/assets/types-SBpKMnCa.js                                                       43.66 kB │ gzip:   8.18 kB
dist/assets/src-C3mxtDsv.js                                                         45.81 kB │ gzip:  16.05 kB
dist/assets/chunk-727SXJPM-C2ToCr0a.js                                              48.60 kB │ gzip:  15.71 kB
dist/assets/chunk-O5CBEL6O-D8K_-wW7.js                                              52.52 kB │ gzip:  17.14 kB
dist/assets/side-projects-Bb2VlTwh.js                                               52.76 kB │ gzip:  14.36 kB
dist/assets/Nav-o2Ucc0sO.js                                                         53.23 kB │ gzip:  12.73 kB
dist/assets/free-solid-svg-icons-wSCarjjq.js                                        58.76 kB │ gzip:  19.35 kB
dist/assets/index-BMlzRsXk.js                                                       59.67 kB │ gzip:  21.34 kB
dist/assets/flowDiagram-I6XJVG4X-X5ZfGGDI.js                                        60.26 kB │ gzip:  19.54 kB
dist/assets/c4Diagram-AAUBKEIU-BDsltNuE.js                                          69.16 kB │ gzip:  19.32 kB
dist/assets/ganttDiagram-6RSMTGT7-B_1ndpS1.js                                       69.28 kB │ gzip:  22.72 kB
dist/assets/blockDiagram-GPEHLZMM-qVG1vOu6.js                                       72.66 kB │ gzip:  20.67 kB
dist/assets/FrostedIcon-CF0GTT1z.js                                                 73.71 kB │ gzip:  22.38 kB
dist/assets/useCustom-Cz_qVmXi.js                                                   75.64 kB │ gzip:  19.39 kB
dist/assets/codestream-DW3Pqtp2.js                                                  75.81 kB │ gzip:  18.48 kB
dist/assets/cose-bilkent-S5V4N54A-O82ikB-1.js                                       81.40 kB │ gzip:  21.57 kB
dist/assets/chunk-3OPIFGDE-DNmdaB5g.js                                              98.84 kB │ gzip:  24.21 kB
dist/assets/sequenceDiagram-3UESZ5HK-D6AVWnW-.js                                   115.73 kB │ gzip:  30.55 kB
dist/assets/components-C2h4VKzy.js                                                 132.73 kB │ gzip:  27.02 kB
dist/assets/framework-react-B4ZGyDPM.js                                            139.92 kB │ gzip:  45.38 kB
dist/assets/architectureDiagram-3BPJPVTR-C1VMGYN_.js                               146.93 kB │ gzip:  40.29 kB
dist/assets/index.es-DnmWKYRh.js                                                   150.98 kB │ gzip:  48.76 kB
dist/assets/MarkdownDocs.Block-h6q-qFnn.js                                         163.99 kB │ gzip:  49.19 kB
dist/assets/FormBlock-rW3HJnLu.js                                                  189.59 kB │ gzip:  59.48 kB
dist/assets/html2canvas-CeWYo_LR.js                                                199.58 kB │ gzip:  46.79 kB
dist/assets/chunk-CSCIHK7Q-BgtwpgWG.js                                             202.30 kB │ gzip:  26.15 kB
dist/assets/katex-C3qN7hq2.js                                                      256.30 kB │ gzip:  76.83 kB
dist/assets/api-D8hYOTlC.js                                                        267.72 kB │ gzip:  59.85 kB
dist/assets/jspdf.es.min-DXcA0cTK.js                                               399.43 kB │ gzip: 129.58 kB
dist/assets/cytoscape.esm-C2XA6C_W.js                                              434.09 kB │ gzip: 137.49 kB
dist/assets/chunk-NNHCCRGN-CHd9qg1B.js                                             593.59 kB │ gzip: 137.70 kB

[32m✓ built in 1.42s[39m
